{
  "name": "tradfri-coapdtls",
  "version": "0.1.0",
  "author": {
    "name": "Kosta",
    "email": "trebankosta@gmail.com"
  },
  "description": "coap dtls interface for tradfri lights",
  "main": "tradfri-coapdtls.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treban/tradfri-coapdtls.git"
  },
  "homepage": "https://github.com/treban/tradfri-coapdtls.git",
  "keywords": [
    "coap",
    "tradfri"
  ],
  "files": [
    "tradfri-coapdtls.js",
    "README.md",
    "LICENSE.md",
    "lib/agent.js",
    "lib/helpers.js",
    "lib/incoming_message.js",
    "lib/observe_read_stream.js",
    "lib/observe_write_stream.js",
    "lib/option_converter.js",
    "lib/outgoing_message.js",
    "lib/parameters.js",
    "lib/polyfill.js",
    "lib/retry_send.js"
  ],
  "license": "MIT",
  "dependencies": {
    "bl": "~1.0.0",
    "capitalize": "^1.0.0",
    "coap-packet": "~0.1.12",
    "node-mbed-dtls": "git+https://github.com/treban/node-mbed-dtls.git",
    "debug": "^2.2.0",
    "fastseries": "^1.7.0",
    "lru-cache": "~4.0.0",
    "readable-stream": "~2.0.5",
    "cbor": "~1.0.4",
    "p-throttler": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/treban/tradfri-coapdtls/issues"
  },
  "maintainers": [
    {
      "name": "treban",
      "email": "trebankosta@gmail.com"
    }
  ],
  "directories": {}
}
